spring.application.name=forum
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${JWT_SECRET:defaultSecretKey}
security.jwt.issuer=${ISSUER:http://localhost/}
security.jwt.audience=${AUDIENCE: https://api.local}
